# lifetimer

Assets/: iconV2.pdn  iconV3.pdn  iconV5.pdn
Builds/LifeTimer_1.0.1.0_Test/: LifeTimer_1.0.1.0_x64.msixsym
LifeTimer/: CLAUDE.md  LifeTimer.sln
LifeTimer/LifeTimer/: App.xaml  App.xaml.cs  Bugs.txt  LifeTimer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PrivacyPolicy.txt  ReleaseNotesWIndow.xaml  ReleaseNotesWIndow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Tasks.txt  app.manifest
LifeTimer/LifeTimer/Controls/: AppearanceTabUserControl.xaml  AppearanceTabUserControl.xaml.cs  CommandTabUserControl.xaml  CommandTabUserControl.xaml.cs  DummyUserControl.xaml  HelpTabUserControl.xaml  HelpTabUserControl.xaml.cs  SettingsTabUserControl.xaml  TimerTabUserControl.xaml  WebTabUserControl.xaml  WebTabUserControl.xaml.cs
LifeTimer/LifeTimer/Controls/Buttons/: EditBarButton.xaml
LifeTimer/LifeTimer/Controls/Layout/: SettingsGroupControl.xaml  SettingsGroupControl.xaml.cs  SettingsPageLayout.xaml.cs  SidenavItemControl.xaml  SidenavItemControl.xaml.cs  SidenavTabLayout.xaml
LifeTimer/LifeTimer/Controls/Pomodoro/: PomodoroUserControl.xaml  PomodoroUserControl.xaml.cs
LifeTimer/LifeTimer/Controls/Settings/: SettingsAppearanceBorderControl.xaml  SettingsAppearanceBorderControl.xaml.cs  SettingsAppearanceControl.xaml  SettingsAppearanceControl.xaml.cs  SettingsPomodoroControl.xaml  SettingsPomodoroControl.xaml.cs  SettingsPositionControl.xaml  SettingsPositionControl.xaml.cs  SettingsStatusControl.xaml  SettingsStatusControl.xaml.cs  SettingsSwitchesControl.xaml  SettingsSwitchesControl.xaml.cs  SettingsTimerListControl.xaml  SettingsTimerListControl.xaml.cs  SettingsTimerRotationControl.xaml  SettingsTimerRotationControl.xaml.cs  SettingsURLListControl.xaml  SettingsURLListControl.xaml.cs  SettingsUrlRotationControl.xaml  SettingsUrlRotationControl.xaml.cs  TimerEditDialog.xaml  TimerEditDialog.xaml.cs
LifeTimer/LifeTimer/Controls/Settings/Components/: SettingsColorPickerControl.xaml  SettingsColorPickerControl.xaml.cs  SettingsFontPicker.xaml  SettingsFontPicker.xaml.cs  SettingsNumericFieldControl.xaml  SettingsSliderControl.xaml  SettingsToggleControl.xaml  SettingsToggleControl.xaml.cs
LifeTimer/LifeTimer/FirstRun/: FirstRunService.cs  FirstRunWindow.xaml  FirstRunWizardStepControl.xaml
LifeTimer/LifeTimer/Helpers/: DateTimeFormatHelper.cs  FontHelper.cs  ResourceHelper.cs  WindowHelper.cs
LifeTimer/LifeTimer/Helpers/Transparency/: TransparencyInterop.cs  TransparentHelper.cs
LifeTimer/LifeTimer/Logic/: ApplicationController.cs  FreemiumNagTimer.cs  LinkRotator.cs  Logger.cs  NagTimer.cs  ReleaseNotesService.cs  SettingsManager.cs  SettingsViewModel.cs  TimerRotator.cs  TimerViewModel.cs  WindowsStoreHelper.cs
LifeTimer/LifeTimer/Logic/Models/: AppearanceViewModel.cs  FontDefinitionViewModel.cs  SettingsViewModel.cs  TimerViewModel.cs
LifeTimer/LifeTimer/Properties/: launchSettings.json
LifeTimer/LifeTimer/ReleaseNotes/: ReleaseNotes.txt
LifeTimer/LifeTimer/Strings/en-US/: Resources.resw
LifeTimer/LifeTimer/Transparency/: WindowsCompositionHelper.cs
LifeTimer/LifeTimerCore/: AppManager.cs  LifeTimerCore.csproj  MainWindow.xaml  SettingsWindow.xaml  SettingsWindow.xaml.cs
LifeTimer/LifeTimerCore/Controls/: AppearanceTabUserControl.xaml  CommandTabUserControl.xaml  CommandTabUserControl.xaml.cs  DummyUserControl.xaml.cs  HelpTabUserControl.xaml  HelpTabUserControl.xaml.cs  SettingsTabUserControl.xaml.cs  TimerTabUserControl.xaml  TimerTabUserControl.xaml.cs
LifeTimer/LifeTimerCore/Controls/Buttons/: EditBarButton.xaml.cs
LifeTimer/LifeTimerCore/Controls/Layout/: SettingsPageLayout.xaml  SideNavTabLayout.xaml.cs  SidenavItemControl.xaml.cs
LifeTimer/LifeTimerCore/Controls/Pomodoro/: PomodoroUserControl.xaml.cs
LifeTimer/LifeTimerCore/Controls/Settings/: SettingsAppearanceBorderControl.xaml.cs  SettingsPositionControl.xaml  SettingsPositionControl.xaml.cs  SettingsStatusControl.xaml  SettingsStatusControl.xaml.cs  SettingsSwitchesControl.xaml  SettingsTimerListControl.xaml  SettingsTimerRotationControl.xaml  TimerEditDialog.xaml.cs
LifeTimer/LifeTimerCore/Controls/Settings/Components/: SettingsColorPickerControl.xaml  SettingsNumericFieldControl.xaml  SettingsNumericFieldControl.xaml.cs  SettingsSliderControl.xaml  SettingsSliderControl.xaml.cs  SettingsToggleControl.xaml
LifeTimer/LifeTimerCore/Converters/: DateTimeToTargetStringConverter.cs
LifeTimer/LifeTimerCore/FirstRun/: FirstRunCTAControl.xaml  FirstRunCTAControl.xaml.cs  FirstRunService.cs  FirstRunViewModel.cs  FirstRunWindow.xaml  FirstRunWindow.xaml.cs  FirstRunWizardStepControl.xaml  FirstRunWizardStepControl.xaml.cs
LifeTimer/LifeTimerCore/Helpers/: ColorHelperUtil.cs  FontHelper.cs  ResourceHelper.cs  WindowHelper.cs
LifeTimer/LifeTimerCore/Helpers/Transparency/: TransparencyInterop.cs
LifeTimer/LifeTimerCore/Logic/: ApplicationController.cs  NagTimer.cs  ReleaseNotesService.cs  SettingsManager.cs  WindowsStoreHelper.cs
LifeTimer/LifeTimerCore/Logic/Models/: AppearanceViewModel.cs  PomodoroViewModel.cs  SettingsViewModel.cs  TimerViewModel.cs
LifeTimer/LifeTimerPro/: App.xaml  App.xaml.cs  LifeTimerPro.csproj  Package.appxmanifest  app.manifest
LifeTimer/LifeTimerPro/Properties/: launchSettings.json
LifeTimer/LifeTimerResources/: LifeTimerResources.csproj
LifeTimer/SolutionShared/: Tasks.txt
site/.claude/: settings.local.json
site/lifetimer/: CLAUDE.md  README.md  angular.json  package-lock.json  package.json  tailwind.config.js
site/lifetimer/.claude/: settings.local.json
site/lifetimer/public/docs/: document.md  toc.md
site/lifetimer/src/: index.html  styles.scss
site/lifetimer/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
site/lifetimer/src/app/layout/: docs-layout.component.html  docs-layout.component.scss  docs-layout.component.ts  main-layout.component.html  main-layout.component.scss  main-layout.component.ts
(+28 files in other folders)
