<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="LifeTimer.Controls.AppearanceTabUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LifeTimer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
        xmlns:controls="using:Microsoft.UI.Xaml.Controls"

    xmlns:layoutcontrols="using:LifeTimer.Controls.Layout"
    xmlns:settingscontrols="using:LifeTimer.Controls.Settings"
    >

    <layoutcontrols:SidenavTabLayout>
        <layoutcontrols:SidenavTabLayout.CustomContent>


            <controls:TabView x:Name="MyTabView" IsAddTabButtonVisible="False">
                <controls:TabView.TabItems>
                    <controls:TabViewItem Header="Appearance" IsClosable="False">

                        <layoutcontrols:SettingsGroupControl HorizontalContentAlignment="Stretch">
                            <layoutcontrols:SettingsGroupControl.CustomContent>
                                <settingscontrols:SettingsAppearanceControl></settingscontrols:SettingsAppearanceControl>
                            </layoutcontrols:SettingsGroupControl.CustomContent>
                        </layoutcontrols:SettingsGroupControl>

                    </controls:TabViewItem>
                    <controls:TabViewItem Header="Border" IsClosable="False">
                        <layoutcontrols:SettingsGroupControl HorizontalContentAlignment="Stretch">
                            <layoutcontrols:SettingsGroupControl.CustomContent>
                                <settingscontrols:SettingsAppearanceBorderControl></settingscontrols:SettingsAppearanceBorderControl>
                            </layoutcontrols:SettingsGroupControl.CustomContent>
                        </layoutcontrols:SettingsGroupControl>
                    </controls:TabViewItem>
                </controls:TabView.TabItems>
            </controls:TabView>


            <!--
            <StackPanel>

                <layoutcontrols:SettingsGroupControl HorizontalContentAlignment="Stretch">
                    <layoutcontrols:SettingsGroupControl.CustomContent>
                        <settingscontrols:SettingsAppearanceControl></settingscontrols:SettingsAppearanceControl>
                    </layoutcontrols:SettingsGroupControl.CustomContent>
                </layoutcontrols:SettingsGroupControl>

            </StackPanel>
            -->

        </layoutcontrols:SidenavTabLayout.CustomContent>
    </layoutcontrols:SidenavTabLayout>

</UserControl>
