<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="LifeTimer.Controls.HelpTabUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LifeTimer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:layoutcontrols="using:LifeTimer.Controls.Layout"
    mc:Ignorable="d">


    <layoutcontrols:SidenavTabLayout >
        <layoutcontrols:SidenavTabLayout.CustomContent>



                <Grid >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.25*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="0.25*"></RowDefinition>
                        </Grid.RowDefinitions>

    
                    
                    
                    <StackPanel Grid.Row="1"  VerticalAlignment="Stretch" HorizontalAlignment="Center"
                                Spacing="40">


                    <!--help button -->
                    <StackPanel >

                        <TextBlock x:Name="HelpTitle" x:Uid="/LifetimerResources/Resources/HelpTabUserControl_HelpTitle" 
                                         FontWeight="Medium"
                               >
                            </TextBlock>

                            <TextBlock x:Name="HelpSubtitle"
                               x:Uid="/LifetimerResources/Resources/HelpTabUserControl_HelpSubtitle"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               FontSize="10"
                               Margin="2,0,8,0"


                           />

                            <HyperlinkButton 
                            Content="https://parseclifetimer.app" 
                                  NavigateUri="https://parseclifetimer.app" 
                                          HorizontalAlignment="Center"
                                                      Margin="10"/>

                        </StackPanel>



                    <!-- upgrade button -->
                    <StackPanel x:Name="UpgradePanel" HorizontalAlignment="Center">

                        <TextBlock x:Name="UpgradeTitle"
                                   x:Uid="/LifetimerResources/Resources/HelpTabUserControl_UpgradeTitle"
                                   VerticalAlignment="Center"
                                   FontWeight="Medium"
                               >
                        </TextBlock>

                        <TextBlock 
                            x:Name="UpgradeSubtitle"
                                    x:Uid="/LifetimerResources/Resources/HelpTabUserControl_UpgradeSubtitle"
 
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               FontSize="10"
                              Margin="2,0,8,0"
                         >
                           
                        </TextBlock>


                        <RadioButtons x:Name="UpgradeOptionRadionGroup" Header="Select Upgrade Option"   FontWeight="Medium" FontSize="10" Margin="24">
                            <RadioButton x:Name="SubOption"  FontSize="10" Margin="16,0,0,0" />
                            <RadioButton x:Name="LifeOption"  FontSize="10" Margin="16,0,0,0"/>
                        </RadioButtons>

                        <Button 
                            x:Name="UpgradeButton"
                            x:Uid="/LifetimerResources/Resources/HelpTabUserControl_UpgradeButton"
                             BorderThickness="1"
                             HorizontalAlignment="Center" Margin="12" Padding="8" Click="UpgradeButton_Click">

                            <Button.Resources>
                                <StaticResource x:Key="ButtonBorderBrush" ResourceKey="AccentFillColorDefaultBrush"/>
                            </Button.Resources>

                        </Button>

                        
                    </StackPanel>

                        
                        
                    <StackPanel x:Name="ProVersionPanel" >

                        <TextBlock x:Name="ProVersionTitle"
                                   VerticalAlignment="Center"
                                   FontWeight="Medium"
                               >
                        </TextBlock>

                        <TextBlock 
                            x:Name="ProVersionSubtitle"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               FontSize="10"
                           Margin="2,0,8,0"
                           Text="Thankyou for purchasing LifeTimer!"
                         >

                        </TextBlock>

                        <TextBlock 
                            x:Name="ProVersionCTA"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               FontSize="10"
                           Margin="2,0,8,0"
                           Text="Please consider leaving a store review to support future development."
                         >

                        </TextBlock>


                    </StackPanel>
                                                

                </StackPanel>

              </Grid>


        </layoutcontrols:SidenavTabLayout.CustomContent>
    </layoutcontrols:SidenavTabLayout>




</UserControl>
