<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="LifeTimer.Controls.Settings.SettingsSwitchesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LifeTimer.Controls.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
        xmlns:layoutcontrols="using:LifeTimer.Controls.Layout"
    xmlns:settingscontrols="using:LifeTimer.Controls.Settings"
    xmlns:componentcontrols="using:LifeTimer.Controls.Settings.Components"
    >

    <layoutcontrols:SettingsGroupControl HorizontalContentAlignment="Stretch">
        <layoutcontrols:SettingsGroupControl.CustomContent>

            <StackPanel VerticalAlignment="Center" Spacing="16">

                <componentcontrols:SettingsToggleControl 
              x:Name="SystemStartup"
              x:Uid="/LifetimerResources/Resources/SettingsSwitchesControl_SystemStartup"
              ToggledChanged="SystemStartup_ToggledChanged"
              >
                </componentcontrols:SettingsToggleControl>


                <componentcontrols:SettingsToggleControl 
                        x:Name="OperationHints"
                        Title="Operation Hints"
                        Description="Enable the display of operating hints"
                        ToggledChanged="OperationHints_ToggledChanged"
                        >
                </componentcontrols:SettingsToggleControl>

                <componentcontrols:SettingsToggleControl 
                        x:Name="SettingsStartup"
                        x:Uid="/LifetimerResources/Resources/SettingsSwitchesControl_SettingsStartup"
                        ToggledChanged="SettingsStartup_ToggledChanged"
                        >
                </componentcontrols:SettingsToggleControl>

            </StackPanel>

        </layoutcontrols:SettingsGroupControl.CustomContent>
    </layoutcontrols:SettingsGroupControl>

</UserControl>
