<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="LifeTimer.FirstRun.FirstRunWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LifeTimer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
        xmlns:firstrun="using:LifeTimer.FirstRun"

    Title="FirstRunWindow">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="RootElement">

        <Grid.Resources>
            <Style x:Key="FirstRunButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="Width" Value="35" />
                <Setter Property="Height" Value="35" />
                <Setter Property="CornerRadius" Value="18" />
                <Setter Property="Opacity" Value="0.7" />
                <Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}" />
                <Setter Property="FontSize" Value="12"/>
            </Style>

        </Grid.Resources>


        <Grid Padding="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>





            <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                <TextBlock
                    x:Name="Greeting"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    FontSize="16"
                    >
                </TextBlock>
                <TextBlock
                    HorizontalAlignment="Center"
                    FontStyle="Italic"
                    FontSize="12"
                    >Getting Started Guide </TextBlock>
            </StackPanel>



            
            <firstrun:FirstRunWizardStepControl x:Name="StepControl" Grid.Row="1"  Step="{Binding CurrentStep}" />
            <firstrun:FirstRunCTAControl x:Name="CTAControl"  Grid.Row="1"  Visibility="Collapsed"/>


            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Center" Spacing="10" Margin="0,20,0,0">

                            <Button
                             x:Name="PreviousButton"
                             Style="{StaticResource FirstRunButtonStyle}"
                             Content="&#xE72B;"
                             Click="Previous_Click" IsEnabled="{Binding CanGoPrevious}"   
                            >
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="Previous Page"/>
                                </ToolTipService.ToolTip>
                            </Button>


                            <Button
                    x:Name="NextButton"
                     Style="{StaticResource FirstRunButtonStyle}"
                     Content="&#xE72A;"
                     Click="Next_Click" IsEnabled="{Binding CanGoNext}"   
                    >
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="Next Page"/>
                                </ToolTipService.ToolTip>
                            </Button>


                            <Button
                     x:Name="CloseButton"
                     Style="{StaticResource FirstRunButtonStyle}"
                     Content="&#xE711;"
                     Click="CloseButton_Click"  IsEnabled="{Binding IsLastPage}"  
                    >
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="Close Guide"/>
                                </ToolTipService.ToolTip>
                            </Button>


            </StackPanel>


            <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,20,0,0">
                <TextBlock
                HorizontalAlignment="Center"
                FontStyle="Italic"
                FontSize="12"
                Text="{Binding StepProgress}"
                >
                </TextBlock>
            </StackPanel>
        </Grid>


    </Grid>
</Window>
