<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>LifeTimerCore</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.3.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7175" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LifeTimerResources\LifeTimerResources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="FirstRun\Images\appearance_page.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="FirstRun\Images\commands_page.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="FirstRun\Images\help_page.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="FirstRun\Images\interactive.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="FirstRun\Images\pomodoro.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="FirstRun\Images\settings.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="FirstRun\Images\settings_page.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="FirstRun\Images\system_tray_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="FirstRun\Images\timers_page.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\AppearanceTabUserControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Buttons\EditBarButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\DummyUserControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Pomodoro\PomodoroUserControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Settings\SettingsPomodoroControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\TimerTabUserControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="FirstRun\FirstRunWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="FirstRun\FirstRunWizardStepControl.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>