<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="LifeTimer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LifeTimer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="using:H.NotifyIcon"
    mc:Ignorable="d"
    >

    <Grid x:Name="WindowGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">

        <Border x:Name="WindowBorder" 
           BorderThickness="3"
           CornerRadius="20"
           Padding="6"
               Margin="4"
           >
            <Grid x:Name="ContentGrid" >
            
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <!-- Fade In Storyboard -->
                <Storyboard x:Name="FadeInStoryboard">
                    <DoubleAnimation Storyboard.TargetName="FreeVersionNagOverlay"
                         Storyboard.TargetProperty="Opacity"
                         From="0" To="1" Duration="0:0:1"/>
                </Storyboard>

                <!-- Fade Out Storyboard -->
                <Storyboard x:Name="FadeOutStoryboard">
                    <DoubleAnimation Storyboard.TargetName="FreeVersionNagOverlay"
                         Storyboard.TargetProperty="Opacity"
                         From="1" To="0" Duration="0:0:1"/>
                </Storyboard>

            </Grid.Resources>

                <StackPanel Name="TimerRegion" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                    <StackPanel x:Name="TimerDisplay"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <TextBlock x:Name="TimerTitle" HorizontalAlignment="Center">
                            Title
                        </TextBlock>
                        <TextBlock x:Name="TimerTime" HorizontalAlignment="Center">
                            00 : 00 : 00
                        </TextBlock>
                    </StackPanel>


                <StackPanel x:Name="NoTimerDefined" Grid.Row="0" Visibility="Collapsed" HorizontalAlignment="Center" >
                    <TextBlock x:Name="NoTimer" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        No Active Timer
                    </TextBlock>
                </StackPanel>

                </StackPanel>



                <StackPanel x:Name="FreeVersionNagOverlay" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="2" Background="Transparent" Padding="2">

                <Border CornerRadius="15" Background="Black" BorderBrush="DarkGray" BorderThickness="2" Padding="2"  >

                    <StackPanel Spacing="10">
                        <TextBlock x:Uid="MainWindow_NagOverlayTextBlock"
                           FontSize="8"
                           Foreground="White"
                            />
             
                    </StackPanel>
                </Border>

            </StackPanel>

        </Grid>
        </Border>

        <tb:TaskbarIcon
             x:Name="AppNotifyIcon"
             MenuActivation="LeftOrRightClick"
             IconSource="/Resources/app_icon.ico"
        >
            <tb:TaskbarIcon.ContextFlyout>
                <MenuFlyout AreOpenCloseAnimationsEnabled="False">
                    <MenuFlyoutItem x:Name="ContextInteractive" Command="{x:Bind Interactive}"  />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Command="{x:Bind Settings}" x:Uid="MainWindow_NotificationSettings" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Command="{x:Bind Exit}"  x:Uid="MainWindow_NotificationExit" />
                </MenuFlyout>
            </tb:TaskbarIcon.ContextFlyout>

        </tb:TaskbarIcon>

    </Grid>




</Window>
